-- Import wezterm API
local wezterm = require("wezterm")
local act = wezterm.action

-- ocal leader_config = {
-- 	key = "a",
-- 	mods = "CMD",
-- 	timeout_milliseconds = 2000,
-- }
-- local keys_config = {
-- 	{
-- 		key = "[",
-- 		mods = "LEADER",
-- 		action = wezterm.action.ActivateCopyMode,
-- 	},
-- 	{
-- 		-- Vertical split key is `|`
-- 		key = "|",
-- 		mods = "LEADER|SHIFT",
-- 		action = wezterm.action.SplitPane({
-- 			direction = "Right",
-- 			size = { Percent = 50 },
-- 		}),
-- 	},
-- Horizontal split key is `-`
--	{
--		key = "-",
--		mods = "LEADER",
--		action = wezterm.action.SplitPane({
--			direction = "Down",
--			size = { Percent = 50 },
--		}),
--	},
--}

-- Switch to the last active tab when I close a tab

-- Key bindings configuration
-- local key_bindings = {
-- Override default keybindings
--	keys = {
--		{
--
--			mods = "CTRL",
--			action = wezterm.action.CloseCurrentTab({ confirm = true }),
--		},
-- 		-- Add additional keybindings as needed
-- 	},
-- }

-- Define the configuration table
-- Miscellaneous configuration
local config = {

	-- Make it look like tabs, with better GUI controls
	active_tab = {
		-- I use a solarized dark theme; this gives a teal background to the active tab
		fg_color = "#073642",
		bg_color = "#2aa198",
	},

	-- Font configuration
	font = wezterm.font({ family = "MonoLisa", weight = "Black" }),
	font_size = 20.0,

	-- Window configuration
	-- Can be "RESIZE", "NONE", "TITLE", etc.
	window_decorations = "RESIZE",
	enable_scroll_bar = false,
	window_background_opacity = 1.0,
	enable_tab_bar = true,

	-- Colors configuration
	color_scheme = "rose-pine",
	force_reverse_video_cursor = true,

	-- Tab bar appearance configuration
	hide_tab_bar_if_only_one_tab = true,
	show_new_tab_button_in_tab_bar = false,
	use_fancy_tab_bar = false,
	tab_max_width = 40,
	switch_to_last_active_tab_when_closing_tab = true,

	-- Dim inactive pane
	inactive_pane_hsb = {
		saturation = 1.0,
		brightness = 0.5,
	},
	audible_bell = "Disabled",
	default_prog = { "/opt/homebrew/bin/fish", "-l" },
	use_dead_keys = false,
	scrollback_lines = 5000,
	automatically_reload_config = true,

	-- Return the configuration to WezTerm
	colors = {
		selection_fg = "teal",
		selection_bg = "orange",
	},

	adjust_window_size_when_changing_font_size = false,
	window_frame = {
		font = wezterm.font({ family = "MonoLisa", weight = "Black" }),
	},
	disable_default_key_bindings = true,
	--	leader = { key = "b", mods = "CMD", timeout_milliseconds = 2000 },
	-- 	leader = { key = "b", mods = "CMD", timeout_milliseconds = 2000 },
	keys = {
		{
			key = "+",
			mods = "CTRL",
			action = act.IncreaseFontSize,
		},
		{
			key = "-",
			mods = "CTRL",
			action = act.DecreaseFontSize,
		},
		{
			key = "|",
			mods = "CMD",
			action = act.SplitPane({ direction = "Right" }),
			size = { Percent = 50 },
		},
		{
			key = "-",
			mods = "CMD",
			action = act.SplitPane({ direction = "Down" }),
			size = { Percent = 50 },
		},
		{
			key = "v",
			mods = "CMD",
			action = act.PasteFrom("Clipboard"),
		},
		{
			key = "h",
			mods = "CMD",
			action = act.ActivatePaneDirection("Left"),
		},
		{
			key = "l",
			mods = "CMD",
			action = act.ActivatePaneDirection("Right"),
		},
		{
			key = "t",
			mods = "CTRL",
			action = wezterm.action.SpawnTab("DefaultDomain"),
		},
		{
			key = "j",
			mods = "CMD",
			action = wezterm.action.ActivatePaneDirection("Down"),
		},
		{
			key = "k",
			mods = "CMD",
			action = act.ActivatePaneDirection("Up"),
		},
	},
}

config.colors = colors

return config
