-- Import wezterm API
local wezterm = require("wezterm")

-- Define the configuration table
-- In Lua, we can use the `---@type` comment convention to describe types for Lua logic checking
---@type table
local config = {}

-- Font configuration
---@type table
local font_config = {
	font = wezterm.font({ family = "MonoLisa", weight = 20 }),
	font_size = 20.0,
}

-- Colors configuration
---@type table
local color_scheme_config = {
	color_scheme = "rose pine",
	force_reverse_video_cursor = true,
}

local colors_config = {
	selection_fg = "teal",
	selection_bg = "orange",
}

-- Tab bar appearance configuration
---@type table
local tab_bar_config = {
	hide_tab_bar_if_only_one_tab = true,
	show_new_tab_button_in_tab_bar = false,
	use_fancy_tab_bar = true,
	tab_max_width = 32,
	switch_to_last_active_tab_when_closing_tab = true,
}

-- Window configuration
---@type table
local window_config = {
	window_decorations = "RESIZE", -- Can be "RESIZE", "NONE", "TITLE", etc.
	enable_scroll_bar = false,
	window_background_opacity = 0.9,
	enable_tab_bar = true, -- Controls whether the tab bar is visible
}

local leader_config = {
	key = "a",
	mods = "CMD",
	timeout_milliseconds = 2000,
}
local keys_config = {
	{
		key = "[",
		mods = "LEADER",
		action = wezterm.action.ActivateCopyMode,
	},
	{
		-- Vertical split key is `|`
		key = "|",
		mods = "LEADER|SHIFT",
		action = wezterm.action.SplitPane({
			direction = "Right",
			size = { Percent = 50 },
		}),
	},
	-- Horizontal split key is `-`
	{
		key = "-",
		mods = "LEADER",
		action = wezterm.action.SplitPane({
			direction = "Down",
			size = { Percent = 50 },
		}),
	},
}

-- wezterm.config.colors = {
-- Make it look like tabs, with better GUI controls
--   tab_bar = {
--     active_tab = {
--      -- I use a solarized dark theme; this gives a teal background to the active tab
--      fg_color = '#073642'
--      bg_color = '#2aa198'
--    }
--  }
--}
-- Switch to the last active tab when I close a tab

-- Key bindings configuration
---@type table
local key_bindings = {
	-- Override default keybindings
	keys = {
		{

			mods = "CTRL",
			action = wezterm.action.CloseCurrentTab({ confirm = true }),
		},
		{
			key = "t",
			mods = "CTRL",
			action = wezterm.action.SpawnTab("DefaultDomain"),
		},
		{
			key = "d",
			mods = "CTRL",
			action = wezterm.action.SplitHorizontal({ domain = "CurrentPaneDomain" }),
		},
		-- Add additional keybindings as needed
	},
}

-- Miscellaneous configuration
---@type table
local misc_config = {
	audible_bell = "Disabled", -- Turn off the bell sound
	default_prog = { "/opt/homebrew/bin/fish", "-l" }, -- Defaults to zsh. Change this based on your shell.
}

-- Assign configurations to the main config table
-- This groups everything at the top level for easy access
config.font = font_config.font
config.font_size = font_config.font_size

for k, v in pairs(color_scheme_config) do
	config[k] = v
end

config.colors = colors_config
config.leader = leader_config
config.keys = keys_config

-- for k, v in pairs(colors_config) do
-- 	config[k] = v
-- end

for k, v in pairs(tab_bar_config) do
	config[k] = v
end

for k, v in pairs(window_config) do
	config[k] = v
end

for k, v in pairs(misc_config) do
	config[k] = v
end

-- config.keys = key_bindings.keys
--
--- The art is a bit too bright and colorful to be useful as a backdrop
-- for text, so we're going to dim it down to 10% of its normal brightness
local dimmer = { brightness = 0.1 }

config.enable_scroll_bar = true
config.min_scroll_bar_height = "2cell"
config.colors = {
	scrollbar_thumb = "white",
}
config.background = {
	-- This is the deepest/back-most layer. It will be rendered first
	{
		source = {
			File = "/Users/sdake/.config/wezterm/alien/Backgrounds/spaceship_bg_1.png",
		},
		-- The texture tiles vertically but not horizontally.
		-- When we repeat it, mirror it so that it appears "more seamless".
		-- An alternative to this is to set `width = "100%"` and have
		-- it stretch across the display
		repeat_x = "Mirror",
		hsb = dimmer,
		-- When the viewport scrolls, move this layer 10% of the number of
		-- pixels moved by the main viewport. This makes it appear to be
		-- further behind the text.
		attachment = { Parallax = 0.1 },
	},
	-- Subsequent layers are rendered over the top of each other
	{
		source = {
			File = "/Users/sdake/.config/wezterm/alien/Overlays/overlay_1_spines.png",
		},
		width = "100%",
		repeat_x = "NoRepeat",

		-- position the spins starting at the bottom, and repeating every
		-- two screens.
		vertical_align = "Bottom",
		repeat_y_size = "200%",
		hsb = dimmer,

		-- The parallax factor is higher than the background layer, so this
		-- one will appear to be closer when we scroll
		attachment = { Parallax = 0.2 },
	},
	{
		source = {
			File = "/Users/sdake/.config/wezterm/alien/Overlays/overlay_2_alienball.png",
		},
		width = "100%",
		repeat_x = "NoRepeat",

		-- start at 10% of the screen and repeat every 2 screens
		vertical_offset = "10%",
		repeat_y_size = "200%",
		hsb = dimmer,
		attachment = { Parallax = 0.3 },
	},
	{
		source = {
			File = "/Users/sdake/.config/wezterm/alien/Overlays/overlay_3_lobster.png",
		},
		width = "100%",
		repeat_x = "NoRepeat",

		vertical_offset = "30%",
		repeat_y_size = "200%",
		hsb = dimmer,
		attachment = { Parallax = 0.4 },
	},
	{
		source = {
			File = "/Users/sdake/.config/wezterm/alien/Overlays/overlay_4_spiderlegs.png",
		},
		width = "100%",
		repeat_x = "NoRepeat",

		vertical_offset = "50%",
		repeat_y_size = "150%",
		hsb = dimmer,
		attachment = { Parallax = 0.5 },
	},
}

-- Return the configuration to WezTerm
return config
